====CarShop====

O que é o CarShop?

Este programa se modo simples tende a ser uma loja virtual baseada em carros de luxo e até mesmo os mais básicos, onde inicialmente terão apenas 6 modelos de carros, aqueles de valor estremamente alto e os de valor baixo.

O que ele ajuda?

Nossa loja tem o objetivo de fonercer o melhores preços para um custo beneficio, que caiba no seu bolso.

O que foi utilizado:
=>Colab(Google): para realizar e testar o codigo antes de ser oficialmente lançado.<=
=>Anaconda: para que pudessemos criar o executor.<=
=>VScode(Anaconda): para oficialmente criar o aplicativo .exe.<=
=>GitHub: para organizar as pastas e poder apresentar.<=
